<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> University Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>
        </section> 

<!-------------About Us Content-->

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest university</h1>
            <p>Lorem ipsum dolor sit amet, consecuter adipiscing 
                elit. Pelelentesque aliquet turpis nulla. Impedit 
                delicata instructior quo in, at quod accusata qui, 
                eius nonumy deleniti vim ea.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                 
        </div>
         <div class="about-col">
             <img src="images/about.jpg">

         </div>
    </div>
</section>

<!-----------footer ------->
<section class="footer">
    <h4> About Us</h4>
    <p>Lorem ipsum dolor sit amet, consecuter adipiscing elit.
        Pelelentesque aliquet turpis nulla.<br> Impedit delicata instructior 
        quo in, at quod accusata qui, eius nonumy deleniti vim ea. </p>

    <div class= "icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Made by Gurbhinder Sandhu</p>
</section>


        
<!--------JavaScript for toggle menu---->
        <script>
            var navLinks  = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html> 