<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> University Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Our Certificate and Online Progarms For 2021</h1>
        </section> 


<!-----------Blog Page Content------->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate and Online Progarms For 2021 </h2>
            <p>Lorem ipsum dolor sit amet, mei quem graeci labitur te, 
                tantas iuvaret delicatissimi cu ius. Possim utamur 
                theophrastus vix ut, libris democritum ex vel. 
                Pro no forensibus constituto. Et dolores omnesque 
                deleniti his. Voluptatum inciderint eam ea. Nam 
                rebum justo neglegentur at, ad dicit laudem oporteat pri, 
                mei sint facilis conceptam at.</p>
                <br>
            <p>Lorem ipsum dolor sit amet, mei quem graeci labitur te, 
                tantas iuvaret delicatissimi cu ius. Possim utamur 
                theophrastus vix ut, libris democritum ex vel. 
                Pro no forensibus constituto. Et dolores omnesque 
                deleniti his. Voluptatum inciderint eam ea. Nam 
                rebum justo neglegentur at, ad dicit laudem oporteat pri, 
                mei sint facilis conceptam at.</p>
                <br>
            <p>Lorem ipsum dolor sit amet, mei quem graeci labitur te, 
                tantas iuvaret delicatissimi cu ius. Possim utamur 
                theophrastus vix ut, libris democritum ex vel. 
                Pro no forensibus constituto. Et dolores omnesque 
                deleniti his. Voluptatum inciderint eam ea. Nam 
                rebum justo neglegentur at, ad dicit laudem oporteat pri, 
                mei sint facilis conceptam at.</p>
            <br>
            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">Post comment</button>
                </form>
            </div>
            </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            
        </div>
    </div>
</section>

<!-------Facilities------>



<!-----------footer ------->
<section class="footer">
    <h4> About Us</h4>
    <p>Lorem ipsum dolor sit amet, consecuter adipiscing elit.
        Pelelentesque aliquet turpis nulla.<br> Impedit delicata instructior 
        quo in, at quod accusata qui, eius nonumy deleniti vim ea. </p>

    <div class= "icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Made by Gurbhinder Sandhu</p>
</section>


        
<!--------JavaScript for toggle menu---->
        <script>
            var navLinks  = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html> 