<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> University Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contactus.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>
        </section> 

<!-------------Contact Us Content-->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?
    pb=!1m18!1m12!1m3!1d23059.425926629083!2d-79.59772157239563!3d43
    .74320321355712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s
    0x882b3a8d7ed0c177%3A0x5119eec91756cd!2sEtobicoke%2C%20ON%20M9V!5e0
    !3m2!1sen!2sca!4v1627538019891!5m2!1sen!2sca" width="600" height="450" 
    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>


<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ Road, ABC Building</h5>
                    <p> Toronto, Ontario, Canada</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+1 4160003333</h5>
                    <p> Monday to Friday, 10am to 5pm</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>info@web.com</h5>
                    <p> Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col">
            <form action="">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea rows="8" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn"> Send Message </button>
            </form> 
        </div>
    </div>
</section>

<!-----------footer ------->
<section class="footer">
    <h4> About Us</h4>
    <p>Lorem ipsum dolor sit amet, consecuter adipiscing elit.
        Pelelentesque aliquet turpis nulla.<br> Impedit delicata instructior 
        quo in, at quod accusata qui, eius nonumy deleniti vim ea. </p>

    <div class= "icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
    </div>
    <p>Made by Gurbhinder Sandhu</p>
</section>


        
<!--------JavaScript for toggle menu---->
        <script>
            var navLinks  = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html> 